stages:
    - runSCAScanUsingSnyk

run-sca-job:
    stage: runSCAScanUsingSnyk
    image: maven:3.8.5-openjdk-11-slim
    script: |
      SNYK_TOKEN='ed5c608d-b700-4fa5-ac0f-5695f7ef79af'
      export SNYK_TOKEN
      mvn snyk:test -fn
